<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop - Home</title>
    <style>
        /* Internal CSS for Home Page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 20px;
        }
        nav a {
            margin: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        nav a:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Shri Sreenivasa Medical Shop Inventory Management System</h1>
    </header>
    <nav>
        <a href="{{ url_for('add_stock') }}">Add Stock</a>
        <a href="{{ url_for('view_stock') }}">View Stock</a>
        <a href="{{ url_for('scan_invoice') }}">Scan Invoice</a>
        <a href="{{ url_for('contact') }}">Customer Support</a>
        <a href="{{ url_for('add_customer') }}">Add Customer</a>
        <a href="{{ url_for('view_customers') }}">View Customers</a>



    </nav>
    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Shop - Home</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #eef2f7;
            color: #333;
            line-height: 1.6;
        }

        /* Header Styling */
        header {
            background: linear-gradient(45deg, #4CAF50, #81C784);
            color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        /* Navigation Styling */
        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            padding: 20px;
        }

        nav a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #4CAF50, #388E3C);
            padding: 12px 25px;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
        }

        nav a:hover {
            background: linear-gradient(45deg, #388E3C, #2E7D32);
            transform: scale(1.1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }

            nav a {
                width: 80%;
                text-align: center;
            }
        }

        /* Footer Styling */
        footer {
            background: linear-gradient(45deg, #4CAF50, #81C784);
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        /* Interactive Button Animations */
        nav a:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header>
        <h1>Shri Sreenivasa Medical Shop Inventory Management System</h1>
    </header>
    <nav>
        <a href="{{ url_for('add_stock') }}">Add Stock</a>
        <a href="{{ url_for('view_stock') }}">View Stock</a>
        <a href="{{ url_for('scan_invoice') }}">Scan Invoice</a>
        <a href="{{ url_for('contact') }}">Customer Support</a>
        <a href="{{ url_for('add_customer') }}">Add Customer</a>
        <a href="{{ url_for('view_customers') }}">View Customers</a>
    </nav>
    <footer>
        <p>&copy; 2024 Shri Sreenivasa Medical Shop. All Rights Reserved.</p>
    </footer>
</body>
</html>

