<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Stock</title>
    <style>
        /* Internal CSS for Update Stock Page */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
        /* Suggestions Dropdown */
        #suggestions {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: white;
            border: 1px solid #ddd;
            max-height: 150px;
            overflow-y: auto;
        }
        #suggestions li {
            padding: 8px;
            cursor: pointer;
        }
        #suggestions li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Drug Stock</h1>
    </header>
    <form action="{{ url_for('update_stock', id=drug.id) }}" method="POST">
        <label for="medicine">Medicine Name:</label>
        <input type="text" id="medicine" name="medicine" value="{{ drug.name }}" required>
        <!-- Medicine Name Suggestions -->
        <ul id="suggestions" style="display: none;"></ul>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{ drug.quantity }}" required>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" value="{{ drug.price }}" required>

        <label for="expiry_date">Expiry Date:</label>
        <input type="text" id="expiry_date" name="expiry_date" value="{{ drug.expiry_date }}" required>

        <button type="submit">Update Stock</button>
    </form>
    <footer>
        <p>&copy; 2024 Medical Shop</p>
    </footer>

    <script>
        document.getElementById('medicine').addEventListener('input', function() {
            const query = this.value;
            const suggestions = document.getElementById('suggestions');

            if (query.length > 2) {
                fetch(`/search_medicine?query=${query}`)
                    .then(response => response.json())
                    .then(data => {
                        suggestions.innerHTML = '';
                        if (data.length > 0) {
                            suggestions.style.display = 'block';
                            data.forEach(name => {
                                const li = document.createElement('li');
                                li.textContent = name;
                                li.onclick = () => {
                                    document.getElementById('medicine').value = name;
                                    suggestions.style.display = 'none';
                                };
                                suggestions.appendChild(li);
                            });
                        } else {
                            suggestions.style.display = 'none';
                        }
                    })
                    .catch(error => console.error('Error fetching suggestions:', error));
            } else {
                suggestions.style.display = 'none';
            }
        });
    </script>
</body>
</html>
