<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Customer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f7;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        form {
            width: 50%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Update Customer</h1>
    </header>
    <form action="{{ url_for('update_customer', id=customer.id) }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ customer.name }}" required>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" value="{{ customer.phone_number }}" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ customer.email }}" required>

        <label for="medicines">Medicines:</label>
        <input type="text" id="medicines" name="medicines" value="{{ customer.medicines }}" placeholder="Comma-separated list">

        <button type="submit">Update Customer</button>
    </form>
    <footer>
        <p>&copy; 2024 Customer Management System</p>
    </footer>
</body>
</html>